PINATA_API_KEY="02fadb5685011c464e69"
PINATA_API_SECRET="8be0ad6271d186aebcc2698933ce06953bd5b7b59233284eb439b2c95fbb46fa"
PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"
MNEMONIC="YOUR_MNEMONIC"
ETH_CLIENT_URL="https://rinkeby.infura.io/v3/6bc41d6622264f2b8c8cd48b7e1ad40f"
